# Faker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/faker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
shell/: build.gradle
shell/src/a/java/com/ben/faker/: Constant.kt
shell/src/a/res/values/: strings.xml
shell/src/b/java/com/ben/faker/: Constant.kt
shell/src/b/res/values/: strings.xml
shell/src/main/: AndroidManifest.xml
