plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30

    defaultConfig {
//        applicationId "com.ben.faker"
        minSdkVersion 21
        targetSdkVersion 30
        flavorDimensions "product"
    }

    signingConfigs {
        a {
            storeFile file("BenheroGithub.jks")
            storePassword "BenheroGithub"
            keyAlias "BenheroGithub"
            keyPassword "BenheroGithub"
        }
        b {
            storeFile file("BenheroGithub.jks")
            storePassword "BenheroGithub"
            keyAlias "BenheroGithub"
            keyPassword "BenheroGithub"
        }
    }

    productFlavors {
        a {
            applicationId "com.ben.faker1"
            dimension "product"
            versionCode 1
            versionName "1.0"
            signingConfig signingConfigs.a
        }

        b {
            applicationId "com.ben.faker2"
            dimension "product"
            versionCode 2
            versionName "1.1"
            signingConfig signingConfigs.b
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(':shell')
}